* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.size24
  font-size: 24px

.bold-500
  font-weight: 500

.pointer
  cursor: pointer

.w400
  max-width: 400px
  width: 100%

.boxed
  width: 100%

.flex
  display: flex
.f-column
  flex-direction: column
.f-center
  align-items: center
.f-space
  justify-content: space-between
