.todos
  &__item
    padding: 10px 15px
    border-left: 2px solid #2196f3

    .icon 
      transition: transform .3s ease-in-out
      &:hover
        transform: scale(1.2)
        transition: transform .3s ease-in-out